{
    "name": "israrmwb/hubspot-connector",
    "description": "A tool to get Laravel application data and post it to hubspot",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.3",
        "illuminate/support": "10.x-dev",
        "illuminate/console": "10.x-dev",
        "hubspot/api-client": "dev-master"
    },

    "license": "MIT",   
    "authors": [
        {
            "name": "Mohd Israr"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "IsrarMWB\\HubspotConnector\\": "src/"
        }
    },
    "extra": {
        "laravel": {
        "providers": [
            "IsrarMWB\\HubspotConnector\\HubspotConnectorServiceProvider"
        ]
        }
    }
}
